{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quote-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "quote-portal", "run", "dev"],
      "port": 8787
    }
  ]
}
